<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        *{
            margin: 0;
            
        }
        li{
            color: blue;
            font-size: 100;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        #css{
            color: brown;
        }
        .lorem{
            background-color: rgba(0, 255, 255, 0.267);
        }
            
            .green{
                color: green;
            }
            .yellow{
                background-color:yellow;
            }
            .blog{
                background-color: rgba(210, 105, 30, 0.527);
                border-radius: 50%;
                border: 2px solid red;
                padding-top: 70px;
                padding-left: 35px;
                padding-right: 10px;
                margin: 20px;
                width: 50%;
                height: 150px;
               /* border-style: solid;
                border-color: chartreuse;
                border-width: 2px;*/

            }
            </style>
</head>
<body>
    <p id="hello">Css=<span class="green">everyone</span> </p>
    <p id="css">Css=<span class="green">style sheet</span> </p>
    <h1>Div started</h1>

    <div class="blog">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cumque nihil tempore quas, ducimus mollitia.</p>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam a ab ullam facere tenetur necessitatibus.</h4> 
    </div>
    <div class="blog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cumque nihil tempore quas, ducimus mollitia.</p>
         <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam a ab ullam facere tenetur necessitatibus.</h4> 
     </div>
     <div class="blog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cumque nihil tempore quas, ducimus mollitia.</p>
         <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam a ab ullam facere tenetur necessitatibus.</h4> 
     </div>
   
       
    <h1>div end</h1>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores eum molestiae at neque, doloremque voluptatem sapiente est dolores officiis, nam soluta error deserunt nemo assumenda dignissimos, nisi dolore consequuntur.</p>
    <h1>different types of style</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio error.</h1>
    <ol>
        <li>inline</li>
        <li>enternal</li>
        <li>external</li>
    </ol>
    <div class="yellow">
        <h1>me me me me me me me me </h1>
        <p>mu mu mu mu mu mu mu mu mu mu</p>
        <h5>momomomomomomomomomomomomomo</h5>
    </div>
    
</body>
</html>